<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChuXe.XeCuaToi_Activity">

    <RelativeLayout
        android:id="@+id/action_bar_xeCuaToi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#5767CC88"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn9"
            android:onClick="backFromXeCuaToi_ToCaNhanACT"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_prev" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_xeCuaToi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="-20dp"
                    app:cardBackgroundColor="#5767CC88"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv"
                    android:layout_marginTop="-165dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/avt_user_in_user"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/image_car" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Số dư: "
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_soDu_inXeCuaToi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="0 đ"
                        android:maxLines="1"
                        android:textColor="@color/button_green"
                        android:textSize="18dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/btn_dsXe_inXeCuaToi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_car_v2_black"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Danh sách xe"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_viChuXe_inXeCuaToi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_wallet"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Ví chủ xe"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_quanli_chuyenxe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_car_v2_black"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Quản lý chuyến xe"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_hopdong_chuyenxe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_document"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Hợp đồng mẫu"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_themXe_inXeCuaToi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_car_add"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Đăng ký cho thuê xe"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_thongtinbosung_inXeCuaToi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_user_black"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:text="Thông tin bổ sung"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>