<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassword_Activity">


    <LinearLayout
        android:id="@+id/from_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/bg_login" />

        <TextView
            android:id="@+id/Login_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Vui lòng điền địa chỉ email của bạn Bạn sẽ nhận được email với hướng dẫn khôi phục mật khẩu"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_email_in_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_border_edittext"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:hint="Email của bạn"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="15dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendEmail_ResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn4"
            android:text="Lấy lại mật khẩu mới"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack_inForgotPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_black" />

    <ProgressBar
        android:id="@+id/progressBar_inForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminateTint="#474A34"
        android:layout_gravity="center" />
</RelativeLayout>