<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CapNhatThongTinUser_Activity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="backto_ThongTinUserACT"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/tv_lol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Chỉnh sửa thông tin cá nhân"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="17dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:text="Tên người dùng"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_hoten_in_ud"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_border_edittext"
                android:hint="Nguyễn Văn A"
                android:inputType="text"
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:text="Ngày sinh"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/edt_ngaysinh_in_ud"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_border_edittext"
                android:drawableRight="@drawable/icon_date"
                android:gravity="center_vertical"
                android:hint="dd/mm/yyyy"
                android:onClick="showDatePicker_inUpdateInfoUser"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="Giới tính"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner_gioittinh_in_ud"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border_edittext"
                android:paddingStart="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:text="Số điện thoại"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edt_sdt_in_ud"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_border_edittext"
                android:hint="0987 654 321"
                android:inputType="number"
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_infoUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_btn4"
                android:text="Chỉnh sửa"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>