<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChuXe.ChuyenXe_ChuSH_Activity">

    <RelativeLayout
        android:id="@+id/action_bar_inChuyenXe_ofChuSH"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_back_inChuyenXe_ofChuSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Danh sách chuyến"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="17dp" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_inChuyenXe_ofChuSH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_inChuyenXe_ofChuSH">

        <include layout="@layout/layout_chuyen_xe_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/data_view_inChuyenXe_ofChuSH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_inChuyenXe_ofChuSH"
        android:orientation="vertical">

        <include layout="@layout/layout_chuyen_xe_chush" />
    </LinearLayout>

</RelativeLayout>