<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.KhachHang.HoaDon_Activity">

    <RelativeLayout
        android:id="@+id/action_bar_hoadon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/btnBack_inHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thông tin xe thuê"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="17dp" />
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_inHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_hoadon">

        <include layout="@layout/layout_hoa_don_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/data_view_inHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_hoadon"
        android:orientation="vertical">

        <include layout="@layout/layout_hoa_don" />
    </LinearLayout>
</RelativeLayout>