<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DanhSachXe_Activity">

    <LinearLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:id="@+id/icon_back_in_dsxe"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn9">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_prev" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/custom_bg_grey"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_diachi_timkiem_inItemDSX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="3dp"
                android:text="Quận Nam Từ Liêm, Hà Nội"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_thoigian_timkiem_inItemDSX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="12/12/1212 - 12/12/1222"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr1">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_filter_inDSXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_item_filter_indsxe_placeholder" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/data_view_filter_inDSXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_item_filter_indsxe" />
        </LinearLayout>
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_inDSXe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlt_filter">

        <include layout="@layout/layout_danh_sach_xe_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/data_view_inDSXe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlt_filter"
        android:orientation="vertical">

        <include layout="@layout/layout_danh_sach_xe" />
    </LinearLayout>
</RelativeLayout>