<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChuXe.ViChuXe_Activity">

    <RelativeLayout
        android:id="@+id/action_bar_vichuxe"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ví của tôi"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/icon_back_in_vichuxe"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn9">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_vichuxe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Số dư hiện tại"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sodu_vichuxe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0 đ"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="@color/button_green"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_RutTien_vichuxe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu cầu rút tiền"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:background="@drawable/custom_btn4"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/btn_LSGD_vichuxe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lịch sử giao dịch"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:background="@drawable/custom_btn4"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>