<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/action_bar_quanli"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Quản lí chuyến xe "
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/icon_back_in_vichuxe"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn9">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn4"
        android:backgroundTint="#E4E1E1"
        android:orientation="horizontal"
        android:layout_below="@id/action_bar_quanli"
        android:padding="5dp">
        <TextView
            android:id="@+id/layout_acitve"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Đang hoạt động"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/layout_upcoming"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Sắp hoạt động"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/button_default_text"
            android:textSize="16dp" />
    </LinearLayout>
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabIndicatorHeight="4dp"-->
<!--        app:tabSelectedTextColor="@android:color/white"-->
<!--        app:tabTextColor="@android:color/darker_gray"/>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp" />

</RelativeLayout>
