<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.KhachHang.ThongTinThue_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        app:titleTextColor="@color/white">


        <ImageView
            android:id="@+id/icon_back_in_thongtin_xethue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="200dp"
            android:text="Xác nhận đặt xe"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:onClick="showDialog_DangKy"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close_black" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="110dp"
        android:background="@color/backgroud">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"

                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_xe_inThongTinThue"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/honda_city"
                        app:shapeAppearanceOverlay="@style/img_XekhamPha" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tenxe_inThongTinThue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="2"
                            android:text="TOYOTA Innova 2020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="19dp" />

                        <LinearLayout
                            android:id="@+id/ln_masoXe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text="Mã số xe: "
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textColor="#8c8c8c"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_masoXe_inThongTinThue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text="KDHDH"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textColor="#8c8c8c"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_soSao_inThongTinThue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:drawableStart="@drawable/ic_baseline_star_24"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="5.0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_soChuyen_inThongTinThue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:drawableLeft="@drawable/baseline_outlined_flag_24"
                                android:drawablePadding="5dp"
                                android:text="4 chuyến"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_thongtinThueXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin thuê xe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/icon_date_24x24"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="Ngày nhận"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textColor="@color/grey"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_ngayNhanXe_inThongTinThue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="5dp"
                                android:text="06/10/2023"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/icon_date_24x24"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="Ngày trả"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textColor="@color/grey"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_ngayTraXe_inThongTinThue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="5dp"
                                android:text="06/10/2023"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/icon_location_green_v1"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Nhận xe tại địa chỉ của xe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_diachi_nhanxe_inThongTinThue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:text="Quận Nam Từ Liêm, Hà Nội"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_chuxe_inTTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_thongtinThueXe">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chủ xe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar_chuSHXe_inTTT"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/img_avatar_user_v1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tenChuSH_Xe_inTTT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elon Musk :)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_soSao_ofChuSH_Xe_inTTT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_baseline_star_24"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="5.0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/tv_soChuyen_ofChuSH_Xe_inTTT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:drawableLeft="@drawable/baseline_outlined_flag_24"
                                    android:drawablePadding="5dp"
                                    android:text="4 chuyến"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Thông tin liên hệ sẽ được hiển thị sau khi đặt cọc trên ứng dụng."
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_goiy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardView_chuxe_inTTT">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lời nhắn cho chủ xe"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:onClick="showDialog_GoiYLoiNhan"
                            android:text="Gợi ý lời nhắn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_loiNhanCuaKH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_border_edittext"
                        android:gravity="start"
                        android:hint="Nhập nội dung lời nhắn cho chủ xe"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:padding="10dp"
                        android:textSize="16dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_chiTietGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardView_goiy"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết giá"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_question_16x16"
                            android:drawablePadding="5dp"
                            android:onClick="showDialog_GiaThueXe_1ngay_inTTT"
                            android:text="Đơn giá thuê"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_tienThue_1ngay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="500.000 đ/ngày"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_question_16x16"
                            android:drawablePadding="5dp"
                            android:onClick="showDialog_PhiDichVuFastCar_inTTT"
                            android:text="Phí dịch vụ FastCar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_phiDV_FC_inTTT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="100.000 đ/ngày"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E1D7D7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng phí"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_tongTien_x_soNgay_inThongTinThue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="600.000 đ x 4 ngày"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_view_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mã khuyến mãi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_tenma_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MSJDS"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ic_close_voucher"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_close_black" />

                        <TextView
                            android:id="@+id/tv_giatri_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="- 100.000đ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#C0F5CF"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/btn_select_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/icon_voucher_v1"
                            android:drawableRight="@drawable/icon_next_v1"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Áp dụng mã khuyến mãi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                            android:textSize="16dp" />
                    </androidx.cardview.widget.CardView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E1D7D7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng cộng"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_thanhTien_inThongTinThue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="2.400.000 đ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_question_16x16"
                            android:drawablePadding="5dp"
                            android:onClick="showDialog_DatCoc30Per_inTTT"
                            android:text="Đặt cọc qua ứng dụng"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_soTien30Per_inThongTinThue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="560.000 đ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_question_16x16"
                            android:drawablePadding="5dp"
                            android:onClick="showDialog_ThanhToan70Per_inTTT"
                            android:text="Thanh toán khi nhận xe"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_soTien70Per_inThongTinThue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="1.900.000 đ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_DieuKhoan_PhuPhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_chiTietGia">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_question_16x16"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:onClick="showDialog_GiayToThueXe_inTTT"
                        android:text="Giấy tờ thuê xe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn 1 trong 2 hình thức:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:drawableLeft="@drawable/icon_cccd"
                        android:drawablePadding="10dp"
                        android:text="GPLX CCCD gắn chip (đối chiếu)"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:drawableLeft="@drawable/icon_hochieu"
                        android:drawablePadding="10dp"
                        android:text="GPLX (đối chiếu) Passport (giữ lại)"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/icon_question_16x16"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:onClick="showDialog_TSTheChap_inTTT"
                        android:text="Tài sản thế chấp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tvv_thechap_inTTT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miễn thế chấp"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#F4F6F8"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="27dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1D7D7"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/ckbox_dieuKhoan_inThongTinThue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            android:text="Tôi đồng ý với điều khoản của FastCar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/btn_xacnhan_thueXe_inThongTinThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_btn4"
            android:gravity="center"
            android:text="Gửi yêu cầu thuê xe"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ckbox_dieuKhoan_inThongTinThue"
            app:layout_constraintVertical_bias="0.761" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar_inThongTinThue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminateTint="#474A34"
        android:layout_gravity="center" />

</RelativeLayout>