<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_nd_inDialog_DangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn muốn thoát đăng ký"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:padding="7dp"
            android:textSize="15dp"
            android:gravity="center" />


        <TextView
            android:id="@+id/btn_confirm_closeDialog_DangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:background="@drawable/custom_btn4"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/btn_cancel_closeDialog_DangKy"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Ở lại"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginBottom="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>