<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_close_dialog_lydo_huychuyen_chush"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_close_black" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Lý do huỷ chuyến"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/ckbox1_chush"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:textSize="15dp"
                android:text="Thay đổi kế hoạch cho thuê" />

            <CheckBox
                android:id="@+id/ckbox2_chush"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:textSize="15dp"
                android:text="Thời gian thuê xe quá ngắn" />

            <CheckBox
                android:id="@+id/ckbox3_chush"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:textSize="15dp"
                android:text="Xe gặp sự cố, không sẵn sàng cho thuê" />

            <CheckBox
                android:id="@+id/ckbox4_chush"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:textSize="15dp"
                android:text="Thông tin khách hàng không phù hợp" />

            <CheckBox
                android:id="@+id/ckbox5_chush"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:textSize="15dp"
                android:text="Lý do khác" />

            <EditText
                android:id="@+id/edt_lydoKhac_chush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(không bắt buộc)"
                android:inputType="textMultiLine"
                android:background="@drawable/custom_border_edittext"
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_margin="8dp"
                android:lines="3" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_confirm_huyChuyen_chush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_app"
            android:gravity="center"
            android:text="Đồng ý"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

    </LinearLayout>
</androidx.cardview.widget.CardView>