<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog_custom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/icon_close_dialog_thue1ngay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_close_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Đơn giá thuê"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="- Giá thuê xe được tính theo ngày, thời gian thuê xe ít hơn 24 tiếng sẽ được tính tròn 1 ngày"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="- Giá thuê xe không bao gồm tiền xăng/dầu/tiền sạc pin. Khi kết thúc chuyến đi, bạn vui lòng đổ xăng/dầu/sạc pin về lại mức ban đầu như khi nhận xe, hoặc thanh toán lại chi phí xăng xe/dầu/sạc pin cho chủ xe."
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="16dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>