<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/icon_back_in_doiMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/tv_tt_doiMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edt_oldpass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_border_edittext"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/show_old_pass_inDoiMK"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_show_pasword" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edt_newpass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_border_edittext"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/show_new_pass_inDoiMK"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_show_pasword" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edt_renewpass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_border_edittext"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/show_renew_pass_inDoiMK"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_show_pasword" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_DoiMK"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:background="@drawable/custom_btn4"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>