<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F4F6F8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="THANH TOÁN THÀNH CÔNG"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/button_green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quý khách đã thanh toán thành công 333.333 đ tiền cọc cho xe Vinfast Lux A2.0 (1333-4343657)"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="17dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close_dialog_thanhtoanthanhcong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#67CC88"
            android:text="Đóng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>