<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_ten_hang"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ten_hang_xe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="16dp"

        android:text="Honda" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"/>

</LinearLayout>