<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/icon_back_inThemNganHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/tv_actionbar_dialog_themnganhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thêm tài khoản ngân hàng"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="18dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tên ngân hàng"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/edt_tenNH_inThemNganHang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_border_edittext"
            android:hint="Chưa chọn"
            android:gravity="center_vertical"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Số tài khoản"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_soTK_inThemNganHang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_border_edittext"
            android:hint="1234 567 890"
            android:inputType="number"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Họ tên chủ tài khoản (viết liền không dấu)"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_tenChuTK_inThemNganHang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_border_edittext"
            android:hint="NGUYEN VAN A"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/btn_confirm_inThemNganHang"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_btn"
            android:gravity="center"
            android:text="Thêm"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>