<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChuXe.ChiTietXeCuaToi_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#5767CC88" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-180dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_xe_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/honda_city"
                        app:shapeAppearanceOverlay="@style/img_XekhamPha" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tenxe_inCTXCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawableLeft="@drawable/icons8_shield_24"
                            android:drawablePadding="10dp"
                            android:padding="3dp"
                            android:text="TOYOTA Innova 2020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="19dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/tv_bks_inCTXCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="3dp"
                            android:text="30K-12345"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textSize="19dp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/btn_thongtin_xe_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_information"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="Thông tin xe"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_danhsachchuyen_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_car_v2_black"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Danh sách chuyến"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_giaytoxe_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_cccd"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Giấy tờ xe &amp; bảo hiểm"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_time_nhanxe_or_giaoxe_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time_important"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Thời gian giao &amp; nhận xe"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_taisanthechap_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_motobike"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Tài sản thế chấp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <TextView
                        android:id="@+id/btn_themlichban_inCTXCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time_add"
                        android:drawableRight="@drawable/icon_next_v1"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Thêm lịch bận"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1D7D7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Trạng thái"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_trangthaixe_inCTXCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_tv_ttxe_inxct"
                            android:gravity="center"
                            android:text="Không hoạt động"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>