<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ChuXe.ChiTietXeCuaToi_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_close_dialog_taisanthechap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_close_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Tài sản thế chấp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết lập tài sản thế chấp yêu cầu khi thuê xe"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_tenxe_inDialog_taisanthechap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Mercedes Benz"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_tstc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                android:thumb="@drawable/thumb_switch"
                app:track="@drawable/track_swipe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:lineHeight="22dp"
                android:text="Yêu cầu khách thuê thế chấp Tiền mặt hoặc Xe máy có giá tri tương đương"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnSave_taisanthechap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn4"
            android:gravity="center"
            android:text="Lưu"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>